{
    "name": "DoubTech.ValemGestures.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:58d6333636f910a44a110067f9e80c62"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}